# LibraryGBH_R1

./: LibraryGBH.sln  README.md  package-lock.json
Core.Common/: Core.Common.csproj
Core.Common.Contracts/: IAuditableEntity.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IUnitOfWork.cs
Core.Common/Base/: EntityBase.cs  RepositoryBase.cs
LibraryGBH.Business/: BusinessEngineFactory.cs  LibraryGBH.Business.csproj
LibraryGBH.Business.Entities/: Books.cs  BooksFormat.cs  BooksPages.cs  BooksTypes.cs  CustomIdentityUserStore.cs  Individuos.cs  Inventario.cs  LibraryGBH.Business.Entities.csproj  Ordenes.cs  Pages.cs  ProductosPool.cs  ProductosProveedores.cs  ProductosTienda.cs  Proveedores.cs  Tickets.cs  UserStore.cs  Users.cs  Ventas.cs
LibraryGBH.Business.Entities/DTOs/: BookDTO.cs  KeyValueDTO.cs  ProductDTO.cs
LibraryGBH.Business/Base/: EngineBase.cs
LibraryGBH.Business/Engines/: BookEngine.cs  ProductEngine.cs
LibraryGBH.Business/Engines/Contracts/: IBookEngine.cs  IProductEngine.cs
LibraryGBH.Data/: DataRepositoryFactory.cs  LibraryGBH.Data.csproj  LibraryGBHDataContext.cs  Repository.cs  UnitOfWork.cs
LibraryGBH.Data/EntireDBScript/: EntireDataBase_Name_LibraryGBH_R1.sql
LibraryGBH.Data/Migrations/: 20180901153612_CreateInitial_v1.Designer.cs  20180901153612_CreateInitial_v1.cs  20180901153825_Update001.Designer.cs  20180901153825_Update001.cs  20180901155044_Update002.Designer.cs  20180901155044_Update002.cs  20180901224923_Update006.Designer.cs  20180901224923_Update006.cs  20180901225108_Update007.Designer.cs  20180901225108_Update007.cs  20180901225258_Update008.Designer.cs  20180901225258_Update008.cs  20180914014514_Update009.Designer.cs  20180914014514_Update009.cs  20180914015558_Update010.Designer.cs  20180914015558_Update010.cs  20180914020117_Update011.Designer.cs  20180914020117_Update011.cs  20180914172314_Update012.Designer.cs  20180914172314_Update012.cs  20180918235952_Update013.Designer.cs  20180918235952_Update013.cs  20190412020211_InitialCreateDB.Designer.cs  20190412020211_InitialCreateDB.cs  20190412025655_DeleteDuplicity.Designer.cs  20190412025655_DeleteDuplicity.cs  20190412030124_ChangeColumnName.Designer.cs  20190412030124_ChangeColumnName.cs  LibraryGBHDataContextModelSnapshot.cs  TFMDataContextModelSnapshot.cs
LibraryGBH.WEB/: AppSettings.cs  ConnectionStrings.cs  LibraryGBH.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
LibraryGBH.WEB/ClientApp/: boot.tsx  routes.tsx
LibraryGBH.WEB/ClientApp/FakeData/: products.json
LibraryGBH.WEB/ClientApp/components/: AddEditProduct.tsx  Book.tsx  Fotter.tsx  Home.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  Page404.tsx  Product.tsx  ProductItem.tsx  ProductList.tsx  ReadBook.tsx  Register.tsx  ReplenishProduct.tsx  ReplenishProductProviders.tsx  Reports.tsx  ShoppingCart.tsx
LibraryGBH.WEB/ClientApp/css/: site.css
LibraryGBH.WEB/Controllers/API/: BookController.cs  LoginController.cs  ProductController.cs
LibraryGBH.WEB/Controllers/MVC/: HomeController.cs
LibraryGBH.WEB/Models/ViewModels/: AddEditProductViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReplenishProductViewModel.cs  ViewModelBooks.cs  ViewModelProducts.cs
LibraryGBH.WEB/Views/: _ViewImports.cshtml
LibraryGBH.WEB/Views/Home/: Index.cshtml
LibraryGBH.WEB/Views/Shared/: _Layout.cshtml
LibraryGBH.WebAPP/: AppSettings.cs  ConnectionStrings.cs  Program.cs  Startup.cs  TFM.WebAPP.csproj  appsettings.Development.json  npm-shrinkwrap.json  package.json
LibraryGBH.WebAPP/ClientApp/: boot.ts
LibraryGBH.WebAPP/ClientApp/components/app/: app.ts  app.vue.html
LibraryGBH.WebAPP/ClientApp/components/footer/: footer.vue.html
LibraryGBH.WebAPP/ClientApp/components/navmenu/: navmenu.vue.html
LibraryGBH.WebAPP/ClientApp/components/slider/: slider.vue.html
LibraryGBH.WebAPP/ClientApp/public/css/: site.css
LibraryGBH.WebAPP/Controllers/: HomeController.cs  SampleDataController.cs
LibraryGBH.WebAPP/Views/: _ViewImports.cshtml
LibraryGBH.WebAPP/Views/Shared/: _Layout.cshtml
LibraryGBH.WebAPP/wwwroot/css/: style.css
